{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionHolyGrail": "Server=DESKTOP-FOL242P\\MSSQLSERVERNY;Database=HolyGrail;UID=ms;PWD=mikita00;"
  },
  "AllowedHosts": "*"
}
